html, body {
	margin: 0;
	padding: 0;	
}

body {
	background: #EAEAEA;
	font-family: "Trebuchet MS",Verdana,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.6;
}

#content {
	width: 550px;
	margin: 30px auto;
	padding: 10px 20px;
	background: #FFF;	
	border: 1px solid #CCC;
}

h1 {
	margin: 0;
	font-size: 26px;
}

h1 em {
	font-size: 60%;
}

hr {
	border: none;
	height: 1px; line-height: 1px;
	background: #CCC;	
	margin-bottom: 20px;
	padding: 0;
}

p {
	margin: 0;
	padding: 7px 0;
}

a {
	outline: none;	
	margin-right: 20px;
}

a img {
	border: 1px solid #CCC;
	padding: 2px;	
	margin: 10px 5px 10px 0;
}